# codenet-erp

./: .dockerignore  .gitignore  Cash-Van-Online.sln  Dockerfile  HashPassword.csx  Launch-Admin.bat  Launch-Company.bat  OFFLINE_SETUP.md  README.md  SERVER_DOCUMENTATION.md  Start-Backend-Hidden.vbs  Start-Backend.bat  Watch-Backend.bat  build-full-installer.bat  build-installer.bat  cashvan_backup_20260211.dump  cashvan_schema.sql  check-db.js  check-employee.js  create_admin.sql  create_railway_admin.sql  debug-task.js  globals.md  install-wizard.ps1  kill process.txt  package-lock.json  package.json  recompile-installer.bat  task.txt  tasks.md  use this to update local build.txt
HashPassword/: Program.cs
desktop-app/: CatalystApp.csproj  MainForm.cs  Program.cs
desktop-app/publish/CatalystERP.exe.WebView2/EBWebView/: Breadcrumbs  Local State
desktop-app/publish/CatalystERP.exe.WebView2/EBWebView/BrowserMetrics/: BrowserMetrics-699B9BDB-632C.pma
desktop-app/publish/CatalystERP.exe.WebView2/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
desktop-app/publish/CatalystERP.exe.WebView2/EBWebView/GrShaderCache/: data_0  data_1  index
desktop-app/publish/renderer/: index-BHkyK7Pq.css  index-BnhCfz_P.js  index.html
installer/: CatalystInstaller.csproj  InstallerForm.cs  Program.cs
installer/publish/: cashvan_schema.sql
installer/publish/backend/: CashVan.API.deps.json  CashVan.API.staticwebassets.endpoints.json  appsettings.Local.json  web.config
installer/publish/backend/wwwroot/: index.html  index.html.br  vite.svg.br
(+383 files in other folders)
